<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>game_launcher</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\CgRHVZxWwAAjjPP %282%29.png" />
    <None Remove="Images\close button.png" />
    <None Remove="Images\frame glow background.png" />
    <None Remove="Images\frame glow foreground.png" />
    <None Remove="Images\frame.png" />
    <None Remove="Images\girl.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\CgRHVZxWwAAjjPP (2).png" />
    <Resource Include="Images\close button.png" />
    <Resource Include="Images\frame glow background.png" />
    <Resource Include="Images\frame glow foreground.png" />
    <Resource Include="Images\frame.png" />
    <Resource Include="Images\girl.png" />
  </ItemGroup>

</Project>
