<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>game_launcher</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\Cinzel-Regular.ttf" />
    <None Remove="Images\close button.png" />
    <None Remove="Images\frame glow background.png" />
    <None Remove="Images\frame glow foreground.png" />
    <None Remove="Images\frame glow.png" />
    <None Remove="Images\frame.png" />
    <None Remove="Images\girl.png" />
    <None Remove="Images\knight.png" />
    <None Remove="Images\splashpng.png" />
    <None Remove="Images\x.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\Cinzel-Regular.ttf" />
    <Resource Include="Images\close button.png" />
    <Resource Include="Images\frame glow background.png" />
    <Resource Include="Images\frame glow foreground.png" />
    <Resource Include="Images\frame glow.png" />
    <Resource Include="Images\frame.png" />
    <Resource Include="Images\girl.png" />
    <Resource Include="Images\knight.png" />
    <Resource Include="Images\splashpng.png" />
    <Resource Include="Images\x.jpeg" />
  </ItemGroup>

</Project>
